# voxxrin2

./: .gitignore  LICENSE.txt  README.md  deployCrawlers.sh  deploySrv.sh  pom.xml
common/: pom.xml
common/src/main/java/voxxrin2/auth/: DBUserRepository.java  UserService.java
common/src/main/java/voxxrin2/domain/: AttachedContent.java  Day.java  Event.java  EventStats.java  EventTemporality.java  Favoritable.java  HasExternalId.java  HasPresentationRef.java  Presentation.java  Rating.java  Remindable.java  Room.java  Speaker.java  Subscription.java  Subscriptions.java  Tweet.java  Type.java  User.java  UserCredential.java
common/src/main/java/voxxrin2/domain/technical/: Crawlable.java  PushNotification.java  PushStatus.java  Reference.java  Referenceable.java
common/src/main/java/voxxrin2/serialization/: ReferenceDeserializer.java  ReferenceSerializer.java  Views.java
crawlers/: pom.xml
crawlers/src/main/java/crawlers/: AbstractHttpCrawler.java  CrawlingResult.java  CrawlingSettings.java  HttpDataFiller.java
crawlers/src/main/java/crawlers/configuration/: CrawlingConfiguration.java  CrawlingConfigurationManager.java
crawlers/src/main/java/crawlers/impl/: BdxIOCFPCrawler.java  BreizhCampCrawler.java  CfpIOCrawler.java  CodeursEnSeineCFPCrawler.java  DevoxxCFPCrawler.java  DevoxxFRCFPCrawler.java  DevoxxPLCFPCrawler.java  JugSummerCampCrawler.java  LanyrdCrawler.java  LeanKanbanFRCrawler.java  MixITCrawler.java  PartialDevoxxCFPCrawler.java  VoxxedDaysLUXCFPCrawler.java  Voxxrin1Crawler.java
crawlers/src/main/java/crawlers/utils/: Functions.java  RandomString.java  TokenGenerator.java
crawlers/src/main/java/crawlers/web/: AppModule.java  AppServer.java  AuthModule.java  CrawlingSettings.java  DBModule.java
crawlers/src/main/java/crawlers/web/rest/: CrawlerResource.java  CrawlersResource.java  CrawlingRoute.java
crawlers/src/main/java/voxxrin2/crawlers/: AbstractHttpCrawler.java  CrawlingResult.java  HttpDataFiller.java
crawlers/src/main/java/voxxrin2/crawlers/impl/: DevoxxCFPCrawler.java  JugSummerCampCrawler.java  Voxxrin1Crawler.java
crawlers/src/main/resources/: logback.xml
crawlers/src/main/webapp/WEB-INF/: web.xml
crawlers/src/test/java/crawlers/impl/: BreizhCampCrawlerTest.java  LanyrdCrawlerTest.java
crawlers/src/test/java/voxxrin2/crawlers/: DateTimeParsingTest.java
data/crawlers/: configurations.json  loadConfigurations.sh
data/mocks/: presentations.json  rooms.json
data/scripts/: 1_init.js  2_install_resolveRef_fn.js  ___clean_crawling.js  ___extract_favorites.js  ___extract_remindme.js
data/voxxrin/: presentation.bson  speaker.metadata.json  system.indexes.bson
mobile/: .gitignore  adb.sh  androidDeploy.sh  androidRelease.sh  bower.json  config.xml  ionic.project  iosRelease.sh  package.json  phonegapServe.sh  pom.xml  serve.sh
mobile/www/: index.html
scripts/: sshPortFwd.sh
srv/: .gitignore  md.restx.json  module.ivy  pom.xml  start.bat  start.sh
srv/src/main/java/restx/: HtmlContentTypeModule.java
srv/src/main/java/restx/apidocs/: OpenApiDeclarationRoute.java  OpenApiDocsIndexRoute.java
srv/src/main/java/voxxrin2/: AppModule.java  AppServer.java  DBModule.java
srv/src/main/java/voxxrin2/auth/: AuthModule.java  AuthResource.java  AuthService.java  LoginAuthResourceRoute.java  OAuthPayload.java  OAuthProvider.java  OAuthSettings.java  ProviderRedirectRoute.java  RedirectAuthResourceRoute.java  Token.java  TwitterOAuthProvider.java  TwitterSettings.java  UserService.java
srv/src/main/java/voxxrin2/auth/db/: DBUserRepository.java
srv/src/main/java/voxxrin2/auth/filters/: JWTAuthenticationFilter.java
srv/src/main/java/voxxrin2/auth/providers/: FacebookOAuthProvider.java  LinkedInOAuthProvider.java  TwitterOAuthProvider.java
srv/src/main/java/voxxrin2/domain/: Day.java  Event.java  Favoritable.java  Favorite.java  Presentation.java  Rating.java  Referenceable.java  RemindMe.java  Remindable.java  Room.java  Speaker.java  Subscription.java  Type.java  User.java
srv/src/main/java/voxxrin2/domain/technical/: Crawlable.java  ElementURI.java  Reference.java  Referenceable.java
srv/src/main/java/voxxrin2/filters/: ReferenceResolverFilter.java
srv/src/main/java/voxxrin2/persistence/: DataService.java  DaysDataService.java  EventStatsService.java  EventsDataService.java  FavoritesService.java  PresentationsDataService.java  RatingService.java  ReferenceResolver.java  RemindersService.java  RoomsDataService.java  SpeakersDataService.java  SubscriptionService.java
srv/src/main/java/voxxrin2/publisher/: AbstractPublisher.java  TwitterPublisher.java
srv/src/main/java/voxxrin2/rest/: AttachedContentResource.java  DaysResource.java  EntitiesResource.java  EntityResource.java  EventsResource.java  FairyticsResource.java  FeedsResource.java  MonitorResource.java  NotificationResource.java  PresentationsResource.java  RatingResource.java  RatingsResource.java  RemindMeResource.java  ReminderResource.java  RoomsResource.java  SearchResource.java  SpeakerResource.java  SpeakersResource.java  StatsResource.java  SubscriptionResource.java  SubscriptionsResource.java
srv/src/main/java/voxxrin2/security/: Permissions.java
srv/src/main/java/voxxrin2/serialization/: ElementURIParser.java  ReferenceSerializer.java
srv/src/main/java/voxxrin2/services/: PushService.java  TwitterFeedService.java  WebServicesSettings.java
srv/src/main/java/voxxrin2/utils/: Functions.java  HMACSHA1.java  PresentationRef.java  Utils.java
srv/src/main/java/voxxrin2/webservices/: Push.java  WebServicesSettings.java
srv/src/main/resources/: logback.xml  postMessage.mustache  pushPayload.mustache
srv/src/main/resources/mocks/: days.json  events.json  presentations.json  speakers.json
srv/src/main/resources/restx_overrides/: admin.js  login.js
srv/src/main/resources/tmpls/: postMessage.error.mustache  postMessage.success.mustache
srv/src/main/resources/voxxrin2/: settings.properties
srv/src/test/java/voxxrin2/serialization/: ElementURIParserTest.java
srv/src/test/java/voxxrin2/webservices/: PushTest.java
srv/src/webapp/: index.html
(+143 files in other folders)
